{
  "name": "Indian Basketball",
  "short_name": "IndBball",
  "description": "Premium Basketball Analytics for Indian Senior Nationals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#d16b07",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
